SGDM-CFE.UI/Views/AssignmentsView.xaml

<UserControl x:Class="SGDM_CFE.UI.Views.AssignmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:r="clr-namespace:SGDM_CFE.UI.Resources"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static r:Strings.AssignmentsLabel}" FontWeight="Bold" Margin="10" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Grid>
                <TextBox x:Name="SearchTextBox" Width="300" Margin="0,0,10,0"/>
                <TextBlock x:Name="SearchTextBlock" Text="{x:Static r:Strings.SearchTextBlock}" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </Grid>
        </StackPanel>
        <DataGrid 
            x:Name="AssignmentsDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10" VerticalScrollBarVisibility="Auto" HeadersVisibility="Column" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static r:Strings.RPETextColumn}" Binding="{Binding Employee.RPE}" Width="*"/>
                <DataGridTextColumn Header="{x:Static r:Strings.AssignmentDateTextColumn}" Binding="{Binding AssignmentDate}" Width="*"/>
                <DataGridTextColumn Header="{x:Static r:Strings.ReturnDateTextColumn}" Binding="{Binding ReturnDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                <Button Content="{x:Static r:Strings.CancelButton}" Click="CancelButtonClick" Width="200" Margin="0,0,5,0"/>
                <Button Content="{x:Static r:Strings.GenerateReportButton}" Click="GenerateReportButtonClick" Width="200" Margin="0,0,5,0"/>
            </StackPanel>
            <Button Content="{x:Static r:Strings.ViewDetailsButton}" Click="ViewDetailsButtonClick" Width="200" HorizontalAlignment="Right" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>