SGDM-CFE.UI/Views/DevicesView.xaml

<UserControl x:Class="SGDM_CFE.UI.Views.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:r="clr-namespace:SGDM_CFE.UI.Resources"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel" FontWeight="Bold" Margin="10" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Grid>
                <TextBox x:Name="SearchTextBox" Width="300" Margin="0,0,10,0"/>
                <TextBlock x:Name="SearchTextBlock" Text="{x:Static r:Strings.SearchTextBlock}" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </Grid>
            <Button Content="{x:Static r:Strings.CreateNewMaleButton}" Width="200" Click="CreateNewButtonClick"/>
        </StackPanel>
        <DataGrid x:Name="DevicesDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10" VerticalScrollBarVisibility="Auto" HeadersVisibility="Column" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static r:Strings.InventoryNumberTextColumn}" Binding="{Binding Device.InventoryNumber}" Width="*"/>
                <DataGridTextColumn Header="{x:Static r:Strings.SerialNumberTextColumn}" Binding="{Binding Device.SerialNumber}" Width="*"/>
                <DataGridTextColumn Header="{x:Static r:Strings.WorkCenterTextColumn}" Binding="{Binding Device.WorkCenter.Name}" Width="*"/>
                <DataGridTextColumn Header="{x:Static r:Strings.AreaTextColumn}" Binding="{Binding Device.WorkCenter.Area.Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                <Button Content="{x:Static r:Strings.AssignReturnDeviceButton}" Click="AssignReturnDeviceButtonClick" Width="200" Margin="0,0,5,0"/>
                <Button Content="{x:Static r:Strings.EditButton}" Click="EditButtonClick" Width="200" Margin="0,0,5,0"/>
                <Button Content="{x:Static r:Strings.DeleteButton}" Click="DeleteButtonClick" Width="200" Margin="0,0,5,0"/>
            </StackPanel>
            <Button Content="{x:Static r:Strings.ViewDetailsButton}" Click="ViewDetailsButtonClick" Width="200" HorizontalAlignment="Right" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>