SGDM-CFE.UI/Views/EmployeesView.xaml

<UserControl x:Class="SGDM_CFE.UI.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:SGDM_CFE.UI.Resources"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Grid>
                <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0" />
                <TextBlock x:Name="SearchTextBlock" Text="{x:Static r:Strings.SearchTextBlock}" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" />
            </Grid>
            <Button Content="{x:Static r:Strings.CreateNewMaleButton}" Width="100" Click="CreateNewButtonClick"/>
        </StackPanel>
        <DataGrid x:Name="EmployeesDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static r:Strings.RPETextColumn}" Binding="{Binding RPE}" Width="*"/>
                <DataGridTextColumn Header="{x:Static r:Strings.NameTextColumn}" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="{x:Static r:Strings.PaternalSurnameTextColumn}" Binding="{Binding PaternalSurname}" Width="*"/>
                <DataGridTextColumn Header="{x:Static r:Strings.MaternalSurnameTextColumn}" Binding="{Binding MaternalSurname}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                <Button Content="{x:Static r:Strings.CreateUserButton}" Click="CreateUserButtonClick" Width="100" Margin="0,0,5,0"/>
                <Button Content="{x:Static r:Strings.EditButton}" Click="EditButtonClick" Width="100" Margin="0,0,5,0"/>
                <Button Content="{x:Static r:Strings.DeleteButton}" Click="DeleteButtonClick" Width="100" Margin="0,0,5,0"/>
            </StackPanel>
            <Button Content="{x:Static r:Strings.ViewDetailsButton}" Click="ViewDetailsButtonClick" Width="100" HorizontalAlignment="Right" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>