SGDM-CFE.UI/Windows/AssignmentWindow.xaml

<Window x:Class="SGDM_CFE.UI.Windows.AssignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:SGDM_CFE.UI.Resources"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Width="500" Height="250">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="AssignDeviceStackPanel" Grid.Row="1" Margin="0" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static r:Strings.EmployeeLabel}" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="EmployeeComboBox" Grid.Row="0" Grid.Column="1" Margin="5" Width="250"/>
                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static r:Strings.AssignmentDateLabel}" VerticalAlignment="Center" Margin="5"/>
                <DatePicker x:Name="AssignmentDatePicker" SelectedDate="{x:Static sys:DateTime.Now}" Grid.Row="1" Grid.Column="1" Margin="5" Width="250"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="ReturnDeviceStackPanel" Grid.Row="1" Margin="0" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static r:Strings.ReturnDateLabel}" VerticalAlignment="Center" Margin="5"/>
                <DatePicker x:Name="ReturnDatePicker" SelectedDate="{x:Static sys:DateTime.Now}" Grid.Row="1" Grid.Column="1" Margin="5" Width="250"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="{x:Static r:Strings.CancelButton}" Width="200" Margin="5" Click="CancelButtonClick" Grid.Column="0" HorizontalAlignment="Left"/>
            <Button Content="{x:Static r:Strings.AcceptButton}" Width="200" Margin="5" Click="AcceptButtonClick" Grid.Column="2" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>