SGDM-CFE.UI/Windows/LoginWindow.xaml

<Window x:Class="SGDM_CFE.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGDM_CFE.UI"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Resources/Images/CFE.png" Width="250" Height="250" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Label Content="Registro Personal del Empleado (RPE):" Width="300" Height="30" />
            <TextBox x:Name="RPETextBox" Width="300" Height="30" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Label Content="Contraseña:" Width="300" Height="30" />
            <PasswordBox Name="PasswordBox" Width="300" Height="30" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Name="LoginButton" Content="Iniciar sesión" Width="300" Height="30" Click="LoginButtonClick" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Label Content="¿Olvidaste tu contraseña?" Foreground="Blue" Cursor="Hand" HorizontalAlignment="Center" MouseLeftButtonUp="ForgotPasswordButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
