SGDM-CFE.UI/Windows/UserWindow.xaml

<Window x:Class="SGDM_CFE.UI.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:SGDM_CFE.UI.Resources"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Width="500" Height="250"
        Title="{x:Static r:Strings.CreateUserWindowTitle}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static r:Strings.EmailLabel}" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static r:Strings.PasswordLabel}" VerticalAlignment="Center" Margin="5"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static r:Strings.PasswordConfirmationLabel}" VerticalAlignment="Center" Margin="5"/>
        <PasswordBox x:Name="PasswordConfirmationBox" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static r:Strings.RoleLabel}" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="RoleComboBox" Grid.Row="3" Grid.Column="1" Margin="5" SelectedIndex="0"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="{x:Static r:Strings.CancelButton}" Width="200" Margin="5" Click="CancelButtonClick" Grid.Column="0" HorizontalAlignment="Left"/>
            <Button Content="{x:Static r:Strings.AcceptButton}" Width="200" Margin="5" Click="AcceptButtonClick" Grid.Column="2" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>