SGDM-CFE.UI/Windows/WorkCenterWindow.xaml

<Window x:Class="SGDM_CFE.UI.Windows.WorkCenterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:SGDM_CFE.UI.Resources"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Width="500" Height="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static r:Strings.CodeLabel}" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="CodeTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static r:Strings.NameLabel}" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static r:Strings.AreaLabel}" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="AreaComboBox" Grid.Row="2" Grid.Column="1" Margin="5" />
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static r:Strings.CostCentersLabel}" VerticalAlignment="Top" Margin="5"/>
        <ListBox x:Name="CostCentersListBox" Grid.Row="3" Grid.Column="1" Margin="5" SelectionMode="Multiple" />
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static r:Strings.BusinessProcessesLabel}" VerticalAlignment="Top" Margin="5"/>
        <ListBox x:Name="BusinessProcessesListBox" Grid.Row="4" Grid.Column="1" Margin="5" SelectionMode="Multiple" />
        <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="{x:Static r:Strings.CancelButton}" Width="100" Margin="5" Click="CancelButtonClick" Grid.Column="0" HorizontalAlignment="Left"/>
            <Button Content="{x:Static r:Strings.AcceptButton}" Width="100" Margin="5" Click="AcceptButtonClick" Grid.Column="2" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>